PROJECT_ENVIRONMENT="development"
SECRET_KEY="django-insecure-+mqi^t_drfkpft1phfe1pwwr9u5#phb11u9^o4u!nsra)s#6l!"
AMADEUS_API_KEY="2G9NMNlTtp662etRT5FTFnN1RkOlCBbl"
AMADEUS_API_SECRET="SH2vN2sIPfrFHX1n"
AMADEUS_HOSTNAME="production"
STRIPE_PUBLISHABLE_KEY="pk_live_51L9wTRBHgGot9dJxD0749Hk2HRe9yqP0RfGX8ApVD3uNqgkuxP1SIDXRXqpXqv2pweILLYTkE0lEpawXby2Pei9Z00suCiW4pE"
STRIPE_SECRET_KEY="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"
SENDGRID_API_KEY="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"

DB_NAME="uralholidays"
DB_USER="ural"
DB_PASSWORD="LhhLCVYOEZ1A3kSd"
DB_ROOT_PASSWORD="UQ4WJDLecRsCMWLd"
DB_PORT="3306"
DB_HOST = "localhost"
SITE_ID="2"
DB_DATA_VOLUME="./db_data"
TWILIO_VERIFY_SERVICE_SID ="AC5b777298b8aae039d5ddddbbc8ee88e9"
TWILIO_ACCOUNT_SID = "9515e074032ae068385fddb0e0340813"
TWILIO_AUTH_TOKEN ="9515e074032ae068385fddb0e0340813"
-----------------------------------
twillo
admin@uralholidays.com
Shuvonipun!1Shuvonipun!1
Account SID :AC5b777298b8aae039d5ddddbbc8ee88e9
Auth Token:9515e074032ae068385fddb0e0340813
SSH:sZo$@Na3L454
